Program 2 of Week 1: Implementation of Language recogniser Lab exercise

2. Implementation of Language recognizer for set of all strings  over input alphabet ∑={a,b} ending with two symbols of same type.
 
Solution:
The language L consists of the following strings that are acceptable:

L= {aa,bb,abaa,babbb,aabbb,abbb,baaa,bbaaabb,abaaababb......}

For DFA/Transition diagram- (https://tinyurl.com/y68dxkwy)
DFA M={Q,∑,δ,Q0,F}
Q={q0,q1,q2,q3,q4}, ∑={a,b}, Q0=q0, F={q2,q4}
δ=
{
δ(q0->a)=>q1, δ(q0->b)=>q3;
δ(q1->a)=>q2, δ(q1->b)=>q3;
δ(q2->a)=>q2, δ(q2->b)=>q3;
δ(q3->a)=>q1, δ(q3->b)=>q4;
δ(q4->a)=>q1, δ(q4->b)=>q4;
}
